{
  "name": "food",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "@react-navigation/stack": "^7.1.1",
    "axios": "^1.7.9",
    "expo": "~52.0.30",
    "expo-dev-client": "^5.0.12",
    "expo-image-picker": "^16.0.5",
    "expo-location": "~18.0.5",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "install": "^0.13.0",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "react": "18.3.1",
    "react-dom": "^18.2.0",
    "react-native": "0.76.6",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "^2.23.0",
    "react-native-modal": "^13.0.1",
    "react-native-navigation": "^7.42.0",
    "react-native-paper": "^5.13.1",
    "react-native-polyfill-globals": "^3.1.0",
    "react-native-reanimated": "^3.16.7",
    "react-native-safe-area-context": "^4.14.1",
    "react-native-screens": "~4.4.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-toast-message": "^2.2.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "^15.1.3",
    "kotlin": "^1.9.25"
  },
  "private": true
}
