/* Common styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  /* Login styles */
  .login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
  }
  
  .login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
  }
  
  .subtitle {
    color: #666;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Dashboard styles */
  .dashboard-container {
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .dashboard-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 20px;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .notifications-panel {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .notifications-list {
    margin-top: 20px;
  }
  
  .notification-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  
  .notification-item small {
    color: #666;
    display: block;
    margin-top: 5px;
  }
  
  .main-panel {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Table styles */
  .table-container {
    overflow-x: auto;
    margin-top: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #eee;
  }
  
  th {
    background-color: #f8f9fa;
    font-weight: 600;
  }
  
  /* Form styles */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Button styles */
  .submit-button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .button-group {
    display: flex;
    gap: 8px;
  }
  
  .approve-button, .reject-button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
  }
  
  .approve-button {
    background-color: #28a745;
    color: white;
  }
  
  .reject-button {
    background-color: #dc3545;
    color: white;
  }
  
  .approve-button:hover {
    background-color: #218838;
  }
  
  .reject-button:hover {
    background-color: #c82333;
  }
  
  /* Error message */
  .error-message {
    color: #dc3545;
    background-color: #f8d7da;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .dashboard-content {
      grid-template-columns: 1fr;
    }
    
    .login-box {
      padding: 20px;
    }
  }